0:04:05 Memory Pressure: Critical
0:04:10 Memory Pressure: Critical
0:04:11 Tab1 StartNav36 #typed
0:04:11 Tab1 FinishNav36
0:04:11 Tab1 PageLoad
0:04:15 Memory Pressure: Critical
0:04:20 Memory Pressure: Critical
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Critical
0:04:40 Memory Pressure: Critical
0:04:45 Memory Pressure: Critical
0:04:50 Memory Pressure: Moderate
0:05:00 Memory Pressure: Critical
0:05:05 Memory Pressure: Critical
0:05:10 Memory Pressure: Moderate
0:05:15 Memory Pressure: Critical
0:05:20 Memory Pressure: Critical
0:05:25 Memory Pressure: Critical
0:05:30 Memory Pressure: Critical
0:05:34 Tab1 StartNav37 #typed
0:05:34 Tab1 FinishNav37
0:05:34 Tab1 PageLoad
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: Moderate
0:05:55 Memory Pressure: Moderate
0:06:00 Memory Pressure: Critical
0:06:05 Memory Pressure: Critical
0:06:07 Tab1 StartNav38 #typed
0:06:07 Tab1 FinishNav38
0:06:07 Tab1 PageLoad
0:06:10 Memory Pressure: Moderate
0:06:20 Memory Pressure: Critical
0:06:25 Memory Pressure: Moderate
0:06:35 Memory Pressure: Moderate
0:06:45 Memory Pressure: Moderate
0:06:50 Memory Pressure: Critical
0:06:55 Memory Pressure: Moderate
0:06:58 Microsoft.Shutdown.OnWindowClosing
